spring.datasource.url=jdbc:mysql://dev.mvnsearch.net:3306/mybatis?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config= classpath:/mybatis-config.xml

logging.level.root = info
